{
  "addons": [
    {
      "description": "Turns Lite XL into a terminal based editor.",
      "files": [
        {
          "arch": "x86_64-linux",
          "checksum": "575ae56a0504fa59dc8850782d3fa270bda353a383806c65a2c68f9e9e2cfdfa",
          "url": "https://github.com/adamharrison/quetta/releases/download/v0.51/libquetta.x86_64-linux.so"
        },
        {
          "arch": "aarch64-linux",
          "checksum": "f4476cdfaeb124d4d64aab5f8d3361353a510219669494691650adb35a250260",
          "url": "https://github.com/adamharrison/quetta/releases/download/v0.51/libquetta.aarch64-linux.so"
        },
        {
          "arch": "x86_64-darwin",
          "checksum": "18489f303232d92367813ae396a995f8bc61738a37ef5da7903953cc7b49c63b",
          "url": "https://github.com/adamharrison/quetta/releases/download/v0.51/libquetta.x86_64-darwin.so"
        },
        {
          "arch": "aarch64-darwin",
          "checksum": "10704c0fb1ed781d90fe7c8ca1d6292e23752f3dfa5de0f85b47051853365564",
          "url": "https://github.com/adamharrison/quetta/releases/download/v0.51/libquetta.aarch64-darwin.so"
        }
      ],
      "id": "quetta",
      "modversion": "3",
      "path": "init.lua",
      "version": "0.51"
    }
  ]
}
